<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view >
    123
    <button bind:tap="handleClick">Button</button>
  </view>
  <view >
    <view >123</view>
    <view >456</view>
    <text >123</text>
    <text >123</text>
  </view>
  <view>
    <text >图片上传</text>
    <button bind:tap="uploadImage">图片上传</button>
  </view>
  <view >
    <text >授权</text>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">getUserInfo</button>
    <button bind:tap="getUserProfile">getUserProfile</button>
    <button open-type="openSetting">openSetting</button>
  </view>
</view>
