<!--index.wxml-->
<button bind:tap="onTap">点击传option</button>
<view>{{ a }}</view>
<view>{{ b }}</view>
<view>{{ sum }}</view>
<view class="pie-container">
  <ec-canvas
    id="mychart-dom-pie"
    canvas-id="mychart-pie"
    ec="{{ ec }}"
  ></ec-canvas>
</view>

<view class="pie-container">
  <e-pie a="{{ a }}" data="{{ pieData }}"></e-pie>
</view>
