/* pages/patientPotential/index.wxss */
page {
  background-color: #F7FCFF;
}

/* mixin */
van-button .btn-confirm {
  background-color: #6278fe !important;
  color: #fff;
  border-radius: 0.5rem;
}

.van-field__label {
  width: 8rem;
}

/* .van-field__body.van-field__body--text {
  width: 6rem;
} */
input.van-field__control {
  text-align: right;
}

.btn-add-pot {
  height: 2.25rem !important;
}

.title {
  font-size: 1.13rem;
  line-height: 1.19rem;
  font-weight: 300;
  width: 23.44rem;
  height: 3.75rem;
  background-color: #fff;
  color: #6278FE;
}

van-cell {
  margin-bottom: 2.5rem;
}

.add-patient-modal {
  height: 80%;
  /* padding: 1.25rem 1rem; */
}

.text-gray {
  color: #333333 !important;
}

/* reset van-cell style */
.van-cell__title {
  padding-left: 1rem;
}