/* pages/patientPotential/index.wxss */
page {
  background-color: #F7FCFF;
}

.title {
  font-size: 1.13rem;
  line-height: 1.19rem;
  font-weight: 300;
  width: 23.44rem;
  height: 3.75rem;
  background-color: #fff;
}

van-cell {
  margin-bottom: 2.5rem;
}

.add-patient-modal {
  height: 32rem;
  /* padding: 1.25rem 1rem; */
}