<!--pages/patientPotential/index.wxml-->
<view class="title flex justify-center items-center">编辑客户</view>

<!-- 编辑客户 -->
<view>
  <van-cell-group>
    <van-field custom-style="margin-top: 0.5rem" label="医院"
      placeholder="请输入医院名称" model:value="{{ hospitalName }}"
      border="{{ true }}" />
    <van-cell custom-style="margin-top: 0.5rem" title="科室或处室"
      border="{{ true }}" is-link arrow-direction="down">
      <view>
        <picker mode="selector" model:value="{{ deptName }}"
          bindchange="onChangeDept" range="{{ deptNames }}" class="text-right">
          {{ deptName }}
        </picker>
      </view>
    </van-cell>
    <van-field custom-style="margin-top: 0.5rem" label="客户姓名*"
      placeholder="请输入客户姓名" model:value="{{ customerName }}"
      border="{{ true }}" />
    <van-cell custom-style="margin-top: 0.5rem" title="性别*"
      value-class="text-right" value="{{ addQuery.sex === 1 ? '男' : '女' }}"
      border="{{ true }}" is-link arrow-direction="down" bind:click="changeSex">
    </van-cell>
    <van-cell custom-style="margin-top: 0.5rem" title="产品*" border="{{ true }}"
      is-link arrow-direction="down">
      <view>
        <picker mode="selector" model:value="{{ product }}"
          bindchange="onChangeProduct" range="{{ products }}"
          class="text-right">
          {{ product }}
        </picker>
      </view>
    </van-cell>
    <van-cell custom-style="margin-top: 0.5rem" title="职称*"
      value-class="text-left" border="{{ true }}" is-link
      arrow-direction="down">
      <view>
        <picker mode="selector" model:value="{{ jobTitle }}"
          bindchange="onChangeJobTitle" range="{{ jobTitles }}"
          class="text-right">
          {{ jobTitle }}
        </picker>
      </view>
    </van-cell>
    <van-field custom-style="margin-top: 0.5rem" label="联系方式"
      model:value="{{ phone }}" placeholder="请输入联系方式" border="{{ true }}"
      type="number" />
    <van-cell custom-style="margin-top: 0.5rem" title="行政职务" border="{{ true }}"
      is-link arrow-direction="down">
      <view>
        <picker mode="selector" model:value="{{ admPosition }}"
          bindchange="onChangeAdmPos" range="{{ admPositions }}"
          class="text-right">
          {{ admPosition }}
        </picker>
      </view>
    </van-cell>
  </van-cell-group>
  <view class="flex px-4 mt-4">
    <view class="flex flex-1 items-center">
      <van-checkbox value="{{ isPatientUpdateDaily }}" shape="square"
        bindchange="onChangeUpdateDaily">
      </van-checkbox>
      <text>每日病例更新医生</text>
    </view>
    <view class="flex-1">
      <van-button type="default" plain
        custom-class="w-full btn-cancel btn-add-pot" bind:click="addPatientPot">
        新客户潜力信息维护
      </van-button>
    </view>
  </view>
  <view></view>

  <view class="submit px-4 mt-8">
    <van-button type="primary" bind:click="submitPatientPot">提交</van-button>
  </view>
</view>

<van-action-sheet show="{{ sex_picker_show }}" actions="{{ sex_options }}"
  bind:select="onSexSelect">
  <!-- <van-picker columns="{{ ['男','女'] }}"></van-picker> -->
</van-action-sheet>


<!-- 新客户潜力信息 -->
<van-action-sheet show="{{ patientPot_sheet_show }}" description="新客户潜力信息">
  <view class="add-patient-modal flex flex-col px-4">
    <view class="pr-2">
      <view
        class="font-medium h-10 leading-10 text-gray px-4 cell-border-bottom">
        潜力信息
      </view>
      <van-cell label-class="font-medium text-gray" title="月份"
        value="{{ value }}" border="{{ true }}" value-class="text-right">
        <view class="flex text-right">
          <!-- <text>{{ currentDate }}</text>
          <van-icon name="calendar-o" /> -->
          <picker mode="date" fields="month" bindchange="onChangeMonth"
            class="w-full">
            {{ currentDate }}
            <van-icon name="calendar-o" />
          </picker>
        </view>
      </van-cell>
      <van-field label="门诊天数" model:value="{{ outpatientNum }}"
        border="{{ true }}" input-align="right" type="number">
        <view slot="right-icon">天</view>
      </van-field>
      <van-field label="日门诊量" model:value="{{ dayOutpatientNum }}"
        border="{{ true }}" type="number">
        <view slot="right-icon">例</view>
      </van-field>
      <van-field label="门诊高血压患者比例" model:value="{{ outpatientEhRate }}"
        border="{{ true }}">
        <view slot="right-icon">%</view>
      </van-field>
      <van-field label="复诊周期" model:value="{{ againPeriod }}"
        border="{{ true }}" type="number">
        <view slot="right-icon">周</view>
      </van-field>
      <van-field label="床位数" model:value="{{ bedNum }}" border="{{ true }}"
        type="number">
        <view slot="right-icon">张</view>
      </van-field>
      <van-field label="月度床位周转次数" model:value="{{ monthBedNum }}"
        border="{{ true }}" type="number">
        <view slot="right-icon">次</view>
      </van-field>
      <van-field label="高血压患者比例" model:value="{{ inpatientEhRate }}"
        border="{{ true }}">
        <view slot="right-icon">%</view>
      </van-field>
      <van-field label="随访周期" model:value="{{ followPeriodNum }}"
        border="{{ true }}" bind:blur="onBlurField" type="number">
        <view slot="right-icon">周</view>
      </van-field>
      <van-field label="病例管理潜力" disabled value="{{ potentialValue }}"
        border="{{ true }}">
      </van-field>
    </view>
    <view class="relative">
      <view
        class="font-medium h-10 leading-10 text-gray px-4 cell-border-bottom">
        竞品信息
      </view>
      <view class="flex justify-end items-center h-10 cell-border-bottom">
        <text class="flex-1 text-center">竞品</text>
      </view>
      <view class="flex items-center h-10 cell-border-bottom">
        <text class="w-16 text-center">1</text>
        <view class="flex-1 px-8">
          <picker mode="selector" range="{{ drugNames }}"
            model:value="{{ competitionOne }}" bindchange="onChangeCompeOne">
            {{ competitionOne }}
            <van-icon name="arrow-down"></van-icon>
          </picker>
        </view>
      </view>
      <view class="flex items-center h-10 cell-border-bottom">
        <text class="w-16 text-center">2</text>
        <view class="flex-1 px-8">
          <picker mode="selector" range="{{ drugNames }}"
            model:value="{{ competitionTwo }}" bindchange="onChangeCompeTwo">
            {{ competitionTwo }}
            <van-icon name="arrow-down"></van-icon>
          </picker>
        </view>
      </view>
      <view class="flex items-center h-10 cell-border-bottom">
        <text class="w-16 text-center">3</text>
        <view class="flex-1 px-8">
          <picker mode="selector" range="{{ drugNames }}"
            model:value="{{ competitionThree }}"
            bindchange="onChangeCompeThree">
            {{ competitionThree }}
            <van-icon name="arrow-down"></van-icon>
          </picker>
        </view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <view class="grid grid-cols-2 gap-x-4 px-4 mt-16">
      <van-button custom-class="w-full btn-cancel"
        bind:click="addPatientPot_cancel">
        取消
      </van-button>
      <van-button custom-class="w-full btn-confirm"
        bind:click="addPatientPot_confirm">
        确认
      </van-button>
    </view>
  </view>
</van-action-sheet>