<!--pages/patientPotential/index.wxml-->
<view class="title flex justify-center items-center">编辑客户</view>

<view>
  <van-cell-group>
    <van-field custom-style="margin-top: 0.5rem" label="医院" value="{{ value }}"
      placeholder="请输入用户名" border="{{ true }}" />
    <van-field custom-style="margin-top: 0.5rem" label="科室或处室"
      value="{{ value }}" placeholder="请输入用户名" border="{{ true }}" />
    <van-field custom-style="margin-top: 0.5rem" label="客户姓名*"
      value="{{ value }}" placeholder="请输入用户名" border="{{ true }}" />
    <van-field custom-style="margin-top: 0.5rem" label="性别*" value="{{ value }}"
      placeholder="请输入用户名" border="{{ true }}" />
    <van-field custom-style="margin-top: 0.5rem" label="产品*" value="{{ value }}"
      placeholder="请输入用户名" border="{{ true }}" />
    <van-field custom-style="margin-top: 0.5rem" label="职称*" value="{{ value }}"
      placeholder="请输入用户名" border="{{ true }}" />
    <van-field custom-style="margin-top: 0.5rem" label="联系方式"
      value="{{ value }}" placeholder="请输入用户名" border="{{ true }}" />
    <van-field custom-style="margin-top: 0.5rem" label="行政职务*"
      value="{{ value }}" placeholder="请输入用户名" border="{{ true }}" />
  </van-cell-group>
  <view class="flex">
    <van-checkbox value="{{true}}"></van-checkbox>
    <text>每日病例更新医生</text>
  </view>
  <view></view>
  <view>
    <button>新客户潜力信息维护</button>
  </view>
  <view>
    <button type="submit">提交</button>
  </view>
</view>

<!-- 新客户潜力信息 -->
<van-action-sheet show="{{ true }}" description="新客户潜力信息">
  <view class="add-patient-modal flex flex-col">
    <view>
      <view>
        <van-field label="潜力信息" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}">
          <view slot="input">
            <text>{{ currentDate }}</text>
            <van-icon name="calendar-o" />
          </view>
        </van-field>
        <van-field label="门诊天数" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="日门诊量" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="高血压患者比例" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="复诊周期" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="床位数" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="月度床位周转次数" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="高血压患者比例" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="随访周期" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
        <van-field label="病例管理潜力" value="{{ value }}" placeholder="请输入用户名"
          border="{{ true }}" />
      </view>
    </view>
    <view>
      <view>竞品信息</view>
      <view class="flex justify-around">
        <text>竞品</text>
        <text>价格</text>
      </view>
      <view class="flex justify-around">
        <text>1</text>
        <view>替米沙坦氢氯噻嗪片</view>
        <view>30</view>
      </view>
    </view>
    <!-- <view> -->
    <view class="grid grid-cols-2 gap-x-4 px-4">
      <van-button custom-class="w-full btn-cancel">取消</van-button>
      <van-button custom-class="w-full btn-confirm">确认</van-button>
    </view>
    <!-- </view> -->
  </view>
</van-action-sheet>