/* pages/patientPotential/index.wxss */
page {
  background-color: #F7FCFF;
}

.title {
  font-size: 1.13rem;
  line-height: 1.19rem;
  font-weight: 300;
  width: 23.44rem;
  height: 3.75rem;
  background-color: #fff;
  color: #6278FE;
}

van-cell {
  margin-bottom: 2.5rem;
}

.add-patient-modal {
  height: 80%;
  /* padding: 1.25rem 1rem; */
}

.text-gray {
  color: #333333 !important;
}

/* reset van-cell style */
.van-cell__title {
  padding-left: 1rem;
}

.van-cell__value {
  text-align: left !important;
}