/**
 * 公司环境
 */
 module.exports = {
  NODE_ENV: 'stag',
  // common api
  BASE_URL: 'https://saas-pre.zy-health.net:7788',
  // picture api
  MINIAPP_IMAGE_URL: 'https://saas-oss.obs.cn-east-3.myhuaweicloud.com'
}