/**
 * 公司环境
 */
 module.exports = {
  NODE_ENV: 'development',
  // common api
  BASE_URL: 'http://192.168.0.221:8080',
  // 图片、语音预览
  MINI_APP_HTTP_UPLOAD: 'https://saas-dev.zy-health.net:7443/upload',
  // picture api
  MINIAPP_IMAGE_URL: 'https://saas-oss.obs.cn-east-3.myhuaweicloud.com'
}