@font-face {
  font-family: "iconfont"; /* Project id 3194741 */
  src: url("//at.alicdn.com/t/font_3194741_nejf1zrxtc.woff2?t=1645421774501")
      format("woff2"),
    url("//at.alicdn.com/t/font_3194741_nejf1zrxtc.woff?t=1645421774501")
      format("woff"),
    url("//at.alicdn.com/t/font_3194741_nejf1zrxtc.ttf?t=1645421774501")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghuduizhaozu:before {
  content: "\e6c1";
}