<wxs src="./index.wxs" module="utils"></wxs>

<van-tabs active="{{ activeTab }}" bind:change="onChange">
  <van-tab title="全部" name="1">全部</van-tab>
  <van-tab title="未开始" name="2">未开始</van-tab>
  <van-tab title="已反馈" name="3">已反馈</van-tab>
</van-tabs>

<view>
  <van-search class="w-full" use-left-icon-slot="{{ true }}"
    use-right-icon-slot="{{true}}" value="{{ searchString }}"
    bind:search="onChangeSearch" placeholder="搜索（医生、医院、产品）">
    <van-icon slot="right-icon" name="search" />
  </van-search>
</view>

<view>
  <view wx:for="{{ meetingList }}" wx:if="{{ item.meetingStatus===activeTab }}"
    wx:key="item" class="flex flex-col justify-around px-3 py-2 meeting-card">
    <view class="flex justify-between">
      <view class="meeting-org">{{ item.hospitalName }}</view>
      <view class="meeting-status">{{ meetingStatus[item.meetingStatus] }}
      </view>
    </view>
    <view class="flex justify-between">
      <view class="meeting-time">
        {{item.meetingPlanTime}} {{item.deptNames}}
        {{item.customerName}} {{item.meetingTypeName}}
      </view>
      <view class="meeting-action" bindtap="onFeedback">
        执行反馈
      </view>
    </view>
  </view>
  <view class="flex flex-col justify-around px-3 py-2 meeting-card">
    <view class="flex justify-between">
      <view class="meeting-org">复旦大学附属华山医院</view>
      <view class="meeting-status">已申请</view>
    </view>
    <view class="flex justify-between">
      <view class="meeting-time">3月3日 心内科 张主任 科室会</view>
      <view class="meeting-action">
        执行反馈
      </view>
    </view>
  </view>
</view>

<!-- 会议执行反馈 -->
<van-action-sheet show="{{ feedback_mdoal_show }}">
  <view class="meeting-modal flex flex-col">
    <view class="title flex justify-center items-center">
      会议执行反馈
    </view>
    <view class="meeting-modal-title">3月3日十院心内科张主任科室会</view>
    <view class="metting-modal-sheet">
      <van-cell-group>
        <van-field always-embed border="{{true}}" label="会议实际时间"
          value="{{ value }}" placeholder="请输入用户名" border="{{ false }}">
          <view slot="input" class="flex-1">
            <view class="flex justify-start">
              <picker mode="date" bind:change="onChangeDate">
                <view class="mr-8">
                  <text>{{ currentDate }}</text>
                  <van-icon name="calendar-o" />
                </view>
              </picker>
              <!-- <picker mode="time">
                <view>
                  <text>{{ currentTime }}</text>
                  <van-icon name="notes-o" />
                </view>
              </picker> -->
            </view>
          </view>
        </van-field>
        <van-field always-embed label="实际劳务费用"
          model:value="{{ actualLaborCost }}" placeholder="请输入费用"
          border="{{ false }}" type="number">
          <view slot="right-icon">元</view>
        </van-field>
        <van-field always-embed label="实际餐费" type="digit"
          model:value="{{ actualMealsCost }}" placeholder="请输入费用"
          border="{{ false }}" type="number">
          <view slot="right-icon">元</view>
        </van-field>
        <van-cell title="会中执行清单" border="{{ true }}" is-link
          arrow-direction="down" bind:click="setMeetingInventory">
        </van-cell>
        <view class="w-full flex px-4 py-2-5 cell-border-bottom">
          <view class="text-sm">实际参会人员</view>
          <view class="flex-1 grid grid-cols-2 gap-x-4 px-4">
            <van-button custom-class="btn-confirm btn-text"
              bindtap="onPlanMeetingPeople">
              计划参会者
            </van-button>
            <van-button custom-class="w-full btn-confirm btn-text"
              bindtap="onAddMeetingPeople">
              新增参会者
            </van-button>
          </view>
        </view>

        <!-- <van-cell title="实际参会人员" border="{{ true }}">
          <view class="btn-text-area grid grid-cols-2 gap-x-4 px-4">
            <van-button custom-class="btn-confirm btn-text"
              bindtap="cancelPdIdea">
              计划参会者
            </van-button>
            <van-button custom-class="w-full btn-confirm btn-text"
              bindtap="confrimPdIdea">
              新增参会者
            </van-button>
          </view>
        </van-cell> -->
      </van-cell-group>
    </view>
    <view
      class="flex justify-around items-center h-10 leading-10 cell-border-bottom">
      <text>参会者</text>
      <text>产品观念</text>
      <text>跟进</text>
    </view>
    <view>
      <view class="flex justify-around h-10 cell-border-bottom">
        <view class="flex justify-center items-center">医生1</view>
        <view class="flex justify-center items-center">
          <van-button custom-class="pd_idea_btn" type="primary"
            bindtap="setPdIdea">产品观念
          </van-button>
        </view>
        <view class="flex justify-center items-center">
          <van-checkbox value="{{ true }}" shape="square"></van-checkbox>
        </view>
      </view>
      <view class="flex justify-around h-10 cell-border-bottom">
        <view class="flex justify-center items-center">医生1</view>
        <view class="flex justify-center items-center">
          <van-button custom-class="pd_idea_btn" type="primary">产品观念
          </van-button>
        </view>
        <view class="flex justify-center items-center">
          <van-checkbox value="{{ true }}" shape="square"></van-checkbox>
        </view>
      </view>
    </view>
    <view class="grid grid-cols-2 gap-x-4 px-4 mt-16">
      <van-button custom-class="w-full btn-cancel"
        bindtap="cancelMeetingFeedback">取消</van-button>
      <van-button custom-class="w-full btn-confirm"
        bindtap="confrimMeetingFeedback">确认</van-button>
    </view>
  </view>
</van-action-sheet>

<!-- 会中执行清单 -->
<van-action-sheet show="{{ meeting_execute_show }}" description="会中执行清单">
  <view class="meeting-execute px-4">
    <van-checkbox-group value="{{ cbx_meetingExecute }}"
      bind:change="checkMeetingInventory">
      <van-checkbox wx:for="{{ meetingExecuteList }}" wx:key="id"
        name="{{ utils.stringify(item) }}" shape="square" custom-class="mt-4">
        {{ item.value }}
      </van-checkbox>
    </van-checkbox-group>
    <view class="grid grid-cols-2 gap-x-4 px-4 mt-16">
      <van-button custom-class="w-full btn-cancel"
        bind:click="cancelMeetingInventory">取消</van-button>
      <van-button custom-class="w-full btn-confirm"
        bind:click="confrimMeetingInventory">确认</van-button>
    </view>
  </view>
</van-action-sheet>

<!-- 产品观念 -->
<van-action-sheet show="{{ pd_idea_show }}">
  <view class="product-sense">
    <view class="flex justify-around pb-4 cell-border-bottom">
      <view class="flex-1">产品观念</view>
      <view class="w-28 flex justify-around">
        <text>同意</text>
        <text>反对</text>
      </view>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">HCY危害</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">H型高血压是中风的重要危险因素</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">H型高血压是是中风的第一危险因素</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">HCY≥6.3开始干预</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">依叶是H型高血压规范治疗方案 基础用药</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">依叶比单方联用患者依从性更好</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">依叶与CCB联用可减少咳嗽及 水肿发生率</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">医保需检测不影响产品使用</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">依叶平稳降压可降低终点 事件发生率</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">带量采购未完成不影响使用</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">单日治疗费用合理</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">依叶在降压达标基础上额外降低CKD 患者慢性肾病进展56%、eGFR 下降速度风险44%</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>
    <view class="flex py-2 cell-border-bottom">
      <text class="flex-1">依叶较单纯降压药对于肾功能 更具保护作用，额外降低肾脏病变 发展风险21%</text>
      <van-radio-group class="w-24 flex justify-center items-center"
        direction="horizontal">
        <van-radio value="1" shape="square"></van-radio>
        <van-radio value="0" shape="square"></van-radio>
      </van-radio-group>
    </view>

    <view class="grid grid-cols-2 gap-x-4 px-4 mt-8">
      <van-button custom-class="w-full btn-cancel" bindtap="cancelPdIdea">
        取消
      </van-button>
      <van-button custom-class="w-full btn-confirm" bindtap="confrimPdIdea">
        确认
      </van-button>
    </view>
  </view>
</van-action-sheet>

<!-- 计划参会者名单 -->
<van-dialog use-slot title="计划参会者名单" show="{{ planMeetingPList_show }}"
  width="350">
  <view>
    <van-checkbox-group value="{{ cbx_planList }}" class="flex px-4"
      direction="horizontal" bind:change="onChangeMeetingPeople">
      <!-- <van-checkbox wx:for="{{ planMeetingPeopleList }}" wx:key="id"
        name="{{ utils.stringify(item) }}" class="w-1-3" shape="square" custom-class="mt-4">
        医生1
      </van-checkbox> -->
      <van-checkbox class="w-1-3" name="1" shape="square" custom-class="mt-4">
        医生1
      </van-checkbox>
      <van-checkbox class="w-1-3" name="2" shape="square"
        custom-class="w-full mt-4">医生1
      </van-checkbox>
      <van-checkbox class="w-1-3" name="3" shape="square"
        custom-class="w-full mt-4">医生1
      </van-checkbox>
      <van-checkbox class="w-1-3" name="4" shape="square"
        custom-class="w-full mt-4">医生1
      </van-checkbox>
      <van-checkbox class="w-1-3" name="5" shape="square"
        custom-class="w-full mt-4">医生1
      </van-checkbox>
    </van-checkbox-group>
    <view class="px-4 mt-8">备注：请勾选实际参会者</view>
  </view>
</van-dialog>

<!-- 新增参会者名单 -->
<van-dialog use-slot title="计划参会者名单" show="{{ addMeetingPList_show }}"
  width="350" custom-style="" confirm-button-text="完成">
  <view class="relative px-4">
    <van-search use-action-slot placeholder="请输入搜索关键词"
      custom-class="rounder-lg">
      <view slot="action" bind:tap="onClick" class="bg-btn__primary rounder-lg">
        搜索</view>
    </van-search>
    <view class="table-header cell-border-bottom">
      <text>医院</text>
      <text>科室</text>
      <text>医生</text>
    </view>
    <!-- 此处遍历 -->
    <view class="table-body cell-border-bottom text-sm">
      <text>复旦大学附属华山医院</text>
      <text>心内科</text>
      <text>医生1</text>
    </view>
    <view class="table-body cell-border-bottom text-sm">
      <text>复旦大学附属华山医院</text>
      <text>心内科</text>
      <text>医生1</text>
    </view>
  </view>
</van-dialog>