<!-- 图片选择上传 -->
<view class="page-body">
  <view class="page-section page-section-gap">
    <text>{{value}}</text>
    <view wx:for="{{list}}" wx:key="index">{{ index }}: {{ item }}</view>
  </view>
  <view>
    <view>123</view>
    <view wx:if="{{boolean}}">true</view>
    <view wx:else>false</view>
  </view>
</view>
<view wx:for="{{arrayList}}" wx:if="{{ item.value > 1 }}" wx:key="item">
  <text>{{ item.name }}--{{ item.value * 2 }}</text>
</view>

<view>
  <button bind:tap="chooseImage">chooseImage</button>
  <button bind:tap="chooseMedia">chooseMedia</button>
  <button bind:tap="asyncChooseMedia">async-chooseMedia</button>

</view>
<image src="{{imgSrc}}" mode="aspectFit"></image>

<!-- <canvas canvas-id="testCanvas" /> -->
