<!--pages/xiefang/index.wxml-->
<van-tabs active="{{ activeTab }}" bind:change="onChangeTab">
  <van-tab title="我的协访计划" name="0"></van-tab>
  <van-tab title="我下属的拜访计划" name="1"></van-tab>
</van-tabs>


<view>
  <van-search class="w-full" use-left-icon-slot="{{ true }}"
    use-right-icon-slot="{{true}}" value="{{ value }}"
    placeholder="搜索（医生、医院、产品）">
    <van-icon slot="right-icon" name="search" />
  </van-search>
</view>

<!-- 我的协访计划 -->
<view wx:if="{{activeTab === '0'}}">
  <view wx:for="{{ myPlanList }}" wx:key="id"
    class="flex flex-col justify-around px-3 py-2 xiefang-card">
    <view class="flex justify-between items-end">
      <view class="xiefang-name">{{ item.customerName }}</view>
      <view class="xiefang-address">{{ item.hospitalName }}</view>
      <view class="xiefang-status">{{ item.synergyStatus }}</view>
    </view>
    <view class="flex justify-between leading-loose">
      <view class="xiefang-people">被协访者：{{ item.synergyName }}</view>
      <view class="xiefang-time">计划协访时间：{{ item.startTime }}</view>
    </view>
    <view class="flex justify-end leading-loose">
      <view class="xiefang-action" bindtap="setXfResult">
        协防结果
      </view>
    </view>
  </view>
  <view class="flex flex-col justify-around px-3 py-2 xiefang-card">
    <view class="flex justify-between items-end">
      <view class="xiefang-name">杨琪</view>
      <view class="xiefang-address">复旦大学附属华山医院</view>
      <view class="xiefang-status">已审核</view>
    </view>
    <view class="flex justify-between leading-loose">
      <view class="xiefang-people">被协访者：张三</view>
      <view class="xiefang-time">计划协访时间：2022-02-22 16:00</view>
    </view>
    <view class="flex justify-end leading-loose">
      <view class="xiefang-action">
        协访结果
      </view>
    </view>
  </view>
</view>

<!-- 我下属的拜访计划 -->
<view wx:if="{{activeTab === '1'}}">
  <view wx:for="{{ subPlanList }}" wx:key="id"
    class="flex flex-col justify-around px-3 py-2 xiefang-card">
    <view class="flex justify-between items-end">
      <view class="xiefang-name">{{ item.customerName }}</view>
      <view class="xiefang-address">{{ item.hospitalName }}</view>
      <view class="xiefang-status">已审核</view>
    </view>
    <view class="flex justify-between leading-loose">
      <view class="xiefang-people">代表：张三</view>
      <view class="xiefang-time">拜访计划开始时间：{{ item.planStartTime }}</view>
    </view>
    <view class="flex justify-end leading-loose">
      <view class="xiefang-action create-xf" data-item="{{ item }}"
        bindtap="createXf">
        创建协访计划
      </view>
    </view>
  </view>
  <view class="flex flex-col justify-around px-3 py-2 xiefang-card">
    <view class="flex justify-between items-end">
      <view class="xiefang-name">杨琪</view>
      <view class="xiefang-address">复旦大学附属华山医院</view>
      <view class="xiefang-status">已审核</view>
    </view>
    <view class="flex justify-between leading-loose">
      <view class="xiefang-people">代表：张三</view>
      <view class="xiefang-time">拜访计划开始时间：2022-02-22 16:00</view>
    </view>
    <view class="flex justify-end leading-loose">
      <view class="xiefang-action create-xf" bindtap="createXf">
        创建协访计划
      </view>
    </view>
  </view>
</view>

<!-- 创建拜访计划表单 -->
<van-action-sheet show="{{ create_xf_show }}" description="创建协访计划">
  <view class="px-8">拜访计划详情</view>
  <view class="px-4">
    <van-cell title="医院" value="{{ bfPlanInfo.hospitalName }}"
      border="{{ true }}" />
    <van-cell title="医生" value="{{ bfPlanInfo.hospitalName }}"
      border="{{ true }}" />
    <van-cell title="产品" value="{{ bfPlanInfo.productName }}"
      border="{{ true }}" />
    <van-cell title="病例潜力" value="{{ bfPlanInfo.potential }}"
      border="{{ true }}" />
    <van-cell title="目前病例" value="{{ bfPlanInfo.nowCase }}"
      border="{{ true }}" />
    <van-cell title="目标病例" value="{{ bfPlanInfo.goalCase }}"
      border="{{ true }}" />
    <van-cell title="拜访目的" is-link border="{{ true }}" />
    <van-cell title="客户关系" is-link border="{{ true }}" />
    <van-field always-embed label="产品观念"
      value="{{ createXfQuery.hospitalName }}" placeholder="请输入用户名"
      border="{{ true }}" />
    <van-field always-embed label="拜访计划开始时间"
      value="{{ createXfQuery.planStartTime }}" placeholder="请输入用户名"
      border="{{ true }}" />
  </view>
  <view class="px-8">协访计划</view>
  <view class="px-4">
    <van-cell title="协访目的" is-link border="{{ true }}"
      bind:click="setXfTarget" />
    <van-field label="协访计划开始时间" value="{{ value }}" placeholder="请输入用户名"
      border="{{ true }}" />
  </view>
  <view class="grid grid-cols-2 gap-x-4 px-4 mt-8">
    <van-button custom-class="w-full btn-cancel" bind:click="cancelXfPlan">取消
    </van-button>
    <van-button custom-class="w-full btn-confirm" bind:click="confrimXfPlan">确认
    </van-button>
  </view>
</van-action-sheet>

<!-- 协访目的checkbox组 -->
<van-dialog use-slot title="协防目的" show="{{ xf_target_show }}" show-cancel-button
  width="350" custom-style="height: 80%;" z-index="{{ 9999 }}">
  <view class="w-full h-4-5 px-4 overflow-scroll xiefang-dialog">
    <van-tabs>
      <van-tab title="辅导">
        <van-checkbox-group class="xiefang-checkbox" value="{{ cbx_fudao }}"
          bind:change="onChange">
          <van-checkbox wx:for="{{ fudao_cbx_list }}" wx:key="id"
            name="{{ item.id }}" shape="square" custom-class="mt-4">
            {{ item.value }}
          </van-checkbox>
        </van-checkbox-group>
      </van-tab>
      <van-tab title="检查">
        <van-checkbox-group class="xiefang-checkbox" value="{{ cbx_fudao }}"
          bind:change="onChange">
          <van-checkbox wx:for="{{ check_cbx_list }}" wx:key="id"
            name="{{ item.id }}" shape="square" custom-class="mt-4">
            {{ item.value }}
          </van-checkbox>
        </van-checkbox-group>
      </van-tab>
      <van-tab title="解决问题">
        <van-checkbox-group class="xiefang-checkbox" value="{{ cbx_fudao }}"
          bind:change="onChange">
          <van-checkbox wx:for="{{ resolveProblem_cbx_list }}" wx:key="id"
            name="{{ item.id }}" shape="square" custom-class="mt-4">
            {{ item.value }}
          </van-checkbox>
        </van-checkbox-group>
      </van-tab>
    </van-tabs>
  </view>
</van-dialog>

<van-action-sheet show="{{ false }}" description="拜访及态度">
  <view class="bf-title">3月3日十院心内科依叶开户</view>
  <view class="grid grid-cols-2 gap-x-2 text-grey-300">
    <van-cell title="科室主任">
      <view>
        <picker mode="selector">
          科室主任
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="态度">
      <view class="btn-disabled">
        <picker mode="selector">
          态度
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="药剂科主任">
      <view>
        <picker mode="selector">
          科室主任
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="态度">
      <view class="btn-disabled">
        <picker mode="selector">
          态度
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="医务处长">
      <view>
        <picker mode="selector">
          科室主任
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="态度">
      <view class="btn-disabled">
        <picker mode="selector">
          态度
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="业务院长">
      <view>
        <picker mode="selector">
          科室主任
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="态度">
      <view class="btn-disabled">
        <picker mode="selector">
          态度
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="院长">
      <view>
        <picker mode="selector">
          科室主任
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
    <van-cell title="态度">
      <view class="btn-disabled">
        <picker mode="selector" disabled>
          态度
          <van-icon name="arrow-down"></van-icon>
        </picker>
      </view>
    </van-cell>
  </view>
  <view class="grid grid-cols-2 gap-x-4 px-4 mt-8">
    <van-button custom-class="w-full btn-cancel" bind:click="cancelXfPlan">取消
    </van-button>
    <van-button custom-class="w-full btn-confirm" bind:click="confrimXfPlan">确认
    </van-button>
  </view>
</van-action-sheet>